<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#211D44">

    <ImageView
        android:id="@+id/ivSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:src="@drawable/icget"
        app:layout_constraintBottom_toTopOf="@+id/btnget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvsubSplalsh" />

    <TextView
        android:id="@+id/tvSplalsh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Healthy On you"
        android:textColor="#ffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638" />

    <TextView
        android:id="@+id/tvsubSplalsh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnget"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/bgbtngreen"
        android:text="Get Started"
        android:textAllCaps="true"
        android:textColor="#ffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/ivSplash" />

    <TextView
        android:id="@+id/textView"

        android:layout_width="303dp"
        android:layout_height="24dp"
        android:text="     Key of happinessis not a life for money"
        android:textColor="#918D8D"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivSplash"
        app:layout_constraintEnd_toEndOf="@+id/ivSplash"
        app:layout_constraintStart_toStartOf="@+id/ivSplash"
        app:layout_constraintTop_toBottomOf="@+id/tvSplalsh"
        app:layout_constraintVertical_bias="0.445" />


</androidx.constraintlayout.widget.ConstraintLayout>